<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(190, 20, 154);">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/index2.html">Olympics</a></li>
        <li><a href="#cricket world cup">cricket world cup</a></li>
        <li><a href="../pages/world cup.html">Fifa World Cup</a></li>
        <li><a href="../pages/rugby.html">Rugby world cup</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
      </ul>
</body>
<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1>
        Heading 1
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium expedita voluptate tempora dolorum odio, soluta corporis earum consectetur unde animi ad vel dolores, laboriosam quos impedit obcaecati sit eligendi aperiam.
        Itaque illo, veniam, nobis voluptatem suscipit modi minus tempore consequatur qui perferendis magnam rerum. Laudantium dolorum esse vero corrupti labore, sapiente enim provident dicta atque molestias quo? Accusamus, nam ipsum.
        Ducimus tempora iusto asperiores nobis mollitia corrupti voluptates ea ullam vero dicta dolorum, eveniet vitae excepturi unde? Aliquam debitis hic dolor necessitatibus. Magni voluptates similique, voluptatem rerum at deserunt tempora?
        Quibusdam culpa commodi pariatur rem mollitia, esse dolore vero fugit eum qui accusamus alias. Unde at, officiis eius, iusto sed nulla perferendis nemo quam incidunt, ratione harum mollitia quia eum.
        Fugiat, quas blanditiis perspiciatis harum magni odio hic culpa quos vel neque ab nisi praesentium asperiores ad quaerat eveniet eligendi mollitia delectus aut. Cupiditate incidunt voluptates a voluptate vitae mollitia.
   <hr>
    </p>
    <img src="../image/cricket.png" alt="">
    
<table>
    <tr>
      <th>Countries</th>
      <th>Number Of wins</th>
      <th>Rank</th>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>24547</td>
      <td>155</td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>2425</td>
      <td>2555</td>
    </tr>
    <tr>
      <td>Argentina</td>
      <td>15258</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Italy</td>
      <td>15556</td>
      <td>454</td>
    </tr>
    <tr>
      <td>France</td>
      <td>15431</td>
      <td>544</td>
    </tr>
    <tr>
      <td>England</td>
      <td>14418</td>
      <td>664</td>
    </tr>
  </table>
</body>
</html>