<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
      p{font-family: 'Alfa Slab One';font-size: 22px;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:DodgerBlue;">
    
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="index2.html">Olympics</a></li>
        <li><a href="../pages/cricket.html">cricket world cup</a></li>
        <li><a href="../pages/world cup.html">Fifa World Cup</a></li>
        <li><a href="../pages/rugby.html">Rugby world cup</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
      </ul>
      
</body>
<body>
    <h1>
        Name Of the Sporting Event
        <hr>
    </h1>
    <h2>
        Description of event
    </h2>
    <p>
        The 2022 FIFA World Cup was the 22nd FIFA World Cup <br>
         the world championship for national football teams organized by FIFA. <br>
          It took place in Qatar from 20 November to 18 December 2022, after the country was awarded the hosting rights in 2010. It was the first World Cup to be held in the Arab world and Muslim world, and the second held entirely in Asia after the 2002 tournament in South Korea and Japan.
    </p>
    <img src="../image/foo2.jpg"Fifa World Cup">
    <hr>
</body>
<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Countries</th>
    <th>Number Of wins</th>
    <th>Rank</th>
  </tr>
  <tr>
    <td>Brazil</td>
    <td>247</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>225</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Argentina</td>
    <td>158</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>156</td>
    <td>4</td>
  </tr>
  <tr>
    <td>France</td>
    <td>131</td>
    <td>5</td>
  </tr>
  <tr>
    <td>England</td>
    <td>118</td>
    <td>6</td>
  </tr>
</table>

    </style>
</head>

</html>