<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body style="background-color:rgb(20, 173, 110);">

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/index2.html">Olympics</a></li>
        <li><a href="../pages/cricket.html">cricket world cup</a></li>
        <li><a href="../pages/world cup.html">Fifa World Cup</a></li>
        <li><a href="#Rugby world cup">Rugby world cup</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
      </ul>
      <hr>
      <img src="../image/rugby.jpg" alt="">
      <h1>HEADING</h1>
      <p style="font-family: 'Open Sans', sans-serif;
      ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur soluta accusantium harum molestiae libero velit iure corporis commodi voluptate iusto. Praesentium, cumque blanditiis perspiciatis dignissimos inventore excepturi maiores odio officia.
      Nemo corrupti ab cumque fuga eligendi earum repellendus eaque! Fugit accusamus voluptatem ea ex facere. Corporis, odit ut quo, perferendis expedita autem odio suscipit voluptatibus error dicta fugit assumenda totam.
      Distinctio architecto quis, laborum quisquam possimus porro aliquid debitis assumenda. Autem tenetur quisquam ut laboriosam, facere voluptatem optio est. Tempore aspernatur autem adipisci illum praesentium minus veritatis cumque ut obcaecati.
      Nihil, in nisi alias rerum mollitia itaque laboriosam voluptas natus, dicta soluta reprehenderit sapiente magni esse fuga sit veniam corrupti! Necessitatibus, alias autem at quisquam eum voluptas veniam possimus sed.
      Beatae libero hic nostrum error sapiente quasi? Non reprehenderit ab veniam necessitatibus, esse delectus culpa facilis voluptates tenetur, ullam neque cumque quis at saepe enim? Expedita, placeat. Atque, consequatur sint?</p>
<hr>
<table>
    <tr>
      <th>Countries</th>
      <th>Number Of wins</th>
      <th>Rank</th>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>247</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>225</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Argentina</td>
      <td>158</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Italy</td>
      <td>156</td>
      <td>4</td>
    </tr>
    <tr>
      <td>France</td>
      <td>131</td>
      <td>5</td>
    </tr>
    <tr>
      <td>England</td>
      <td>118</td>
      <td>6</td>
    </tr>
  </table>
    </body>

</html>