<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/index2.html">Olympics</a></li>
        <li><a href="../pages/cricket.html">cricket world cup</a></li>
        <li><a href="#fifa world cup">Fifa World Cup</a></li>
        <li><a href="../pages/rugby.html">Rugby world cup</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
      </ul>

</body>
<head>
    <style>
         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body style="background-color:rgb(40, 240, 0);">
   
   <hr>
    <img src="../image/fifa.jpg" width="200px" height="200px">
    <h1>HEADING</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veniam voluptatum, deserunt nisi laudantium debitis repellat velit dicta asperiores sapiente quaerat facilis rerum, quos perferendis eligendi molestiae harum, atque veritatis.
        Cupiditate magnam fuga delectus natus dolorem aliquid veritatis fugiat consequuntur nostrum ipsa accusantium aliquam officiis doloremque dicta reiciendis neque recusandae deleniti, voluptatibus odio veniam velit omnis temporibus. Excepturi, voluptates eligendi!
        Rerum, tempora ipsam? Eum ex cum quas officia doloribus nesciunt consequuntur autem recusandae quae numquam ipsum, laborum accusantium nulla libero a. Optio provident modi deserunt voluptatibus soluta ut eligendi fuga!
        Modi non minima eum dicta, aperiam eligendi, dolore facilis ea voluptas perspiciatis vel soluta nam inventore beatae temporibus ducimus ipsam nulla architecto voluptatem qui explicabo odit deleniti quis. Laboriosam, consequuntur.
        Nostrum vitae magnam quia quidem iste, rem officia. Corrupti vel, consequuntur tempore sint commodi aperiam quam reiciendis non natus veritatis nam velit est repellat omnis, suscipit dolor dignissimos aliquid odio!
    <hr>
    </P>
    <table>
        <tr>
          <th>Countries</th>
          <th>Number Of wins</th>
          <th>Rank</th>
        </tr>
        <tr>
          <td>Brazil</td>
          <td>247</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Germany</td>
          <td>225</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>158</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Italy</td>
          <td>156</td>
          <td>4</td>
        </tr>
        <tr>
          <td>France</td>
          <td>131</td>
          <td>5</td>
        </tr>
        <tr>
          <td>England</td>
          <td>118</td>
          <td>6</td>
        </tr>
      </table>
      
</body>
</html>